# git-cloud

./: .gitignore  ABAP_AS_SAP600.jcoDestination  ABAP_AS_SAP601.jcoDestination  ABAP_AS_SAP800.jcoDestination  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-auth/: pom.xml
cloud-common/cloud-common-core/: pom.xml
cloud-common/cloud-common-log/: pom.xml
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-swagger/: pom.xml
cloud-job/: pom.xml
cloud-job/cloud-job-admin/: pom.xml
cloud-job/cloud-job-admin/src/main/java/com/cloud/: CloudJobAdminApplication.java
cloud-job/cloud-job-admin/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  logback.xml
cloud-job/cloud-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
cloud-job/cloud-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
cloud-job/cloud-job-executor/: pom.xml
cloud-job/cloud-job-executor/src/main/java/com/cloud/: CloudJobExecutorApplication.java
cloud-job/cloud-job-executor/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  bootstrap.yml  logback-spring.xml  logback.xml
cloud-service/: pom.xml
cloud-service/cloud-activiti/: pom.xml
cloud-service/cloud-activiti/src/main/java/com/cloud/: CloudActApplication.java
cloud-service/cloud-activiti/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
cloud-service/cloud-activiti/src/main/resources/mapper/activiti/: ActReModelMapper.xml  ActRuTaskMapper.xml  BizAuditMapper.xml  BizLeaveMapper.xml  HistoryMapper.xml
cloud-service/cloud-auth/: pom.xml
cloud-service/cloud-auth/src/main/java/com/cloud/: CloudAuthApplication.java
cloud-service/cloud-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml
cloud-service/cloud-auth/src/main/resources/i18n/: messages.properties
cloud-service/cloud-gen/: pom.xml
cloud-service/cloud-gen/src/main/java/com/cloud/: CloudGenApplication.java
cloud-service/cloud-gen/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.yml  logback-spring.xml
cloud-service/cloud-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
cloud-service/cloud-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
cloud-service/cloud-gen/src/main/resources/vm/vue/: api.js.vm  list-tree.vue.vm  list.vue.vm  modal-tree.vue.vm  modal.vue.vm
cloud-service/cloud-gen/src/main/resources/vm/xml/: mapper.xml.vm
cloud-service/cloud-order/: ABAP_AS_SAP601.jcoDestination  ABAP_AS_SAP800.jcoDestination  pom.xml
cloud-service/cloud-order/src/main/java/com/cloud/: CloudOrderApplication.java
cloud-service/cloud-order/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  file.conf  logback-spring.xml
cloud-service/cloud-order/src/main/resources/mapper/order/: Oms2weeksDemandOrderEditHisMapper.xml  Oms2weeksDemandOrderEditMapper.xml  Oms2weeksDemandOrderHisMapper.xml  Oms2weeksDemandOrderMapper.xml  OmsDemandOrderGatherEditHisMapper.xml  OmsDemandOrderGatherEditMapper.xml  OmsDemandOrderGatherHisMapper.xml  OmsDemandOrderGatherMapper.xml  OmsInternalOrderResMapper.xml  OmsProductDifferenceMapper.xml  OmsProductStatementMapper.xml  OmsProductionOrderAnalysisMapper.xml  OmsProductionOrderDelMapper.xml  OmsProductionOrderDetailDelMapper.xml  OmsProductionOrderDetailMapper.xml  OmsProductionOrderMapper.xml  OmsRawMaterialFeedbackMapper.xml  OmsRealOrderMapper.xml  OmsTestMapper.xml
cloud-service/cloud-settle/: pom.xml
cloud-service/cloud-settle/src/main/java/com/cloud/: CloudSettleApplication.java
cloud-service/cloud-settle/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  file.conf  logback-spring.xml
cloud-service/cloud-settle/src/main/resources/mapper/: SmsQualityOrderMapper.xml
cloud-service/cloud-settle/src/main/resources/mapper/order/: OmsTestMapper.xml
cloud-service/cloud-settle/src/main/resources/mapper/settle/: SettleTestActMapper.xml  SmsClaimCashDetailMapper.xml  SmsClaimOtherMapper.xml  SmsDelaysDeliveryMapper.xml  SmsInvoiceInfoMapper.xml  SmsMouthSettleMapper.xml  SmsQualityOrderMapper.xml  SmsQualityScrapOrderLogMapper.xml  SmsQualityScrapOrderMapper.xml  SmsQualityTypeMapper.xml  SmsRawMaterialScrapOrderMapper.xml  SmsScrapOrderMapper.xml  SmsSettleInfoMapper.xml  SmsSupplementaryOrderMapper.xml
cloud-service/cloud-system/: pom.xml
cloud-service/cloud-system/src/main/java/com/cloud/: CloudSystemApplication.java
cloud-service/cloud-system/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  file.conf  logback-spring.xml
cloud-service/cloud-system/src/main/resources/mapper/system/: CdBomInfoMapper.xml  CdBomMapper.xml  CdFactoryInfoMapper.xml  CdFactoryLineInfoMapper.xml  CdFactoryStorehouseInfoMapper.xml  CdMaterialExtendInfoMapper.xml  CdMaterialInfoMapper.xml  CdMaterialPriceInfoMapper.xml  CdMouthRateMapper.xml  CdProductInProductionMapper.xml  CdProductOverdueMapper.xml  CdProductPassageMapper.xml  CdProductStockMapper.xml  CdProductWarehouseMapper.xml  CdRawMaterialStockMapper.xml  CdSapSalePriceMapper.xml  CdScrapMonthNoMapper.xml  CdSettleProductMaterialMapper.xml  CdSettleRatioMapper.java  CdSettleRatioMapper.xml  CdSupplierInfoMapper.xml  DistrictsMapper.xml  SysConfigMapper.xml  SysDataScopeMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysInterfaceLogMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysOssMapper.xml  (+9 more)
(+1207 files in other folders)
