<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>mva-cloud</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>cloud-system</module>
        <module>cloud-order</module>
        <module>cloud-auth</module>
        <module>cloud-gen</module>
        <module>cloud-activiti</module>
        <module>cloud-settle</module>
    </modules>
</project>
