<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cloud</groupId>
		<artifactId>mva-cloud</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cloud-job</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cloud-job-admin</module>
		<module>cloud-job-executor</module>
    </modules>
</project>
